

CREATE COMPUTE MODULE XmltoJson_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();		
		-- CALL CopyEntireMessage();
		create Field OutputRoot.JSON.Data;
		SET OutputRoot.JSON.Data.Food.NAME = InputRoot.XMLNSC.food.name;
		SET OutputRoot.JSON.Data.Food.PRICE = InputRoot.XMLNSC.food.price;
		SET OutputRoot.JSON.Data.Food.description = InputRoot.XMLNSC.food.description;
		SET OutputRoot.JSON.Data.Food.calories =  InputRoot.XMLNSC.food.calories;		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = InputRoot.MQMD.ReplyToQ;
		SET OutputRoot.MQMD.Report = MQRO_PASS_CORREL_ID;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
